[33mcommit 40a5671b42f463490b1f72237fad413f34c225cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: karangudha <100303650+karangudha@users.noreply.github.com>
Date:   Fri Dec 6 23:13:50 2024 +0530

    New Question Solved (#11)

[1mdiff --git a/hard/LC_2742.txt b/hard/LC_2742.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..47c40de[m
[1m--- /dev/null[m
[1m+++ b/hard/LC_2742.txt[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m//2742. Painting the Walls[m
[32m+[m[32m2 - D solution by Karan kumar.[m
[32m+[m
[32m+[m[32mtime : O(N*N);[m
[32m+[m[32mspace : O(N*N);[m
[32m+[m
[32m+[m[32m//CODE[m
[32m+[m
[32m+[m[32mclass Solution {[m
[32m+[m[32mpublic:[m
[32m+[m[32m    int paintWalls(vector<int>& cost, vector<int>& time) {[m
[32m+[m[32m        int n = cost.size();[m
[32m+[m[32m        int dp[501][501];[m
[32m+[m[32m        for(int i = 0; i <= n; i++)[m
[32m+[m[32m            dp[0][i] = 1e9;[m
[32m+[m[41m        [m
[32m+[m[32m        dp[0][0] = 0;[m
[32m+[m
[32m+[m[32m        for(int i = 1; i <= n; i++)[m
[32m+[m[32m            for(int j = 0; j <= n; j++)[m
[32m+[m[32m                dp[i][j] = min(dp[i - 1][j], cost[i - 1] + dp[i - 1][max(0, j - 1 - time[i - 1])]);[m
[32m+[m[32m        return dp[n][n];[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
\ No newline at end of file[m
