// Problem: https://leetcode.com/problems/single-element-in-a-sorted-array/submissions/1439880506/

//-------------------------------------------------------------------------------------------------------------
//APPROACH 1: brute force, Vikram
// Time: O(logN)
// Space: O(1)

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int ans;
        int n = nums.size();
        if(n<2) ans = nums[0];
        
        else{
            if(nums[n-1] != nums[n-2]) ans = nums[n-1];
            else{
                if(nums[0] != nums[1]) ans = nums[0];
                else{
                    for(int i=1; i<n; i++){
                        if(nums[i] != nums[i-1] && nums[i-1] != nums[i-2]) ans = nums[i-1];
                    }
                }
            }
        }
        return ans;   
    }
};