//problem link : https://leetcode.com/problems/check-balanced-string/description/

//..........................................................................................................
//By : Vikram
//APPROACH 1 : convert string element into integer then add even idx to evensum and  odd to oddsum
//Time : O(n) 
//Space : O(1)

class Solution {
public:
    bool isBalanced(string num) {
        int evensum = 0, oddsum = 0;
        for(int i=0; i<num.size(); i++){
            int curr = num[i];
            if(i%2 == 0) evensum += (curr - '0');
            else oddsum += (curr - '0');
        }
        return oddsum == evensum;
    }
};