//https://leetcode.com/problems/find-the-original-typed-string-i/description/

//..........................................................................................................
//APPROACH 1 :  Brute force, Vikram
//Time : O(n) 
//Space : O(n)

class Solution {
public:
    int possibleStringCount(string word) {
        unordered_map<char, int> count;
        for(int i=0; i<word.size()-1; i++){
            if(word[i] == word[i+1])
                count[word[i]]++;
        }
        int ans = 1;
        for(auto i : count){
            ans += i.second;
        }
        return ans;
    }
};